#include <iostream>

int main()
{


  return 0;
}

// arp 协议是将 IP 转化为 MAC ,此时我们认为它是属于数据链路层的,但是图上我们把它花在网络层
// 这里和面试官可以这么说arp协议可以认为属于 网络层和数据链路层

// 独立模式  --> 网络连接模式
// 计算机网络可以分为 广域网 和 局域网,
// 广域网 叫做WAN, 局域网叫做LAN,这里不就是路由器上面的两个IP地址吗


// 计算机与网络的发展 七个阶段
// 1. 批处理 --> 不是普通人玩的
// 2. 分时系统 多个终端链接同一台主机,让用户感觉完全占据了这台计算机--> 这里出了一个非常优秀的概念 独占性

// OSI 标准过于分层会导致模块化加重,每个模块化不得布处理相似的逻辑代码
// 注意,OSI模型说了 表示层解决乱码问题,会话层解决 我们采用那种链接(不太准确)
//传输层 两台主机建立链接 ,确保(注意是确保)我们数据可以被对方收到
//网络通信 方式 电路交换和 分组交换
//地址的 唯一性   -- 表明找谁   层次性  -- 表明如何快速的找到谁
